{
  "name": "yeshie",
  "displayName": "Yeshie AI",
  "version": "0.0.1",
  "description": "Yeshie Chrome Extension",
  "author": "Mike Wolf",
  "scripts": {
    "dev:extension": "plasmo dev --verbose",
    "dev": "pnpm run dev:extension",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@parcel/watcher": "^2.4.1",
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.10.0",
    "html2canvas": "^1.4.1",
    "openai": "^4.97.0",
    "plasmo": "0.86.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "concurrently": "^8.2.2",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "web_accessible_resources": [
      {
        "resources": [
          "sidebar.html"
        ],
        "matches": [
          "https://chat.openai.com/*"
        ]
      }
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
    },
    "permissions": [
      "activeTab"
    ]
  }
}